*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 0;
}
.mx-auto{
    margin-left: auto !important;
    margin-right: auto !important;
}
body{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    overflow-x: hidden;
}
#searchbar{
   width: 89%;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-top: 20px;
   height: 44px;
   padding: 12px;
   border-radius: 14px;
   box-shadow: 0 0 10px rgba(0,0,0,0.14);
}
a.wrapperlink,a.wrapperlink:active,a.wrapperlink:hover{
    color: black;
    text-decoration: none;
}
#searchbar input{
    border: none;
    width: 90%;
    overflow: scroll;
    font-size: 17px;
    caret-color: blue;
}
#searchbar input:focus{
    outline: 0;
}
#searchbar{
    color: blue;
}

.item-container{
    width: 89%;
    display: flex;
    flex-direction: row;
    overflow-x:scroll;
    margin-top: 24px;
}
.items{
    height: 25px;
    border-radius: 14px;
    margin: 12px;
    margin-left: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.14);
    flex-shrink: 0;
    font-size: 12px;
    
}
.news-container{
    width: 89%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}
.news{
    width: 100%;
    height: 250px;
    margin-top: 13px;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 12px;
    display: flex;
    align-items: flex-end;
}
.text{
    margin-top: auto;
    color: white;
    margin: 10px;
    margin-bottom: 25px;
}
.meta-text{
    font-size: 12px;
    margin-bottom: 7px;
}
.navbar{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 55px;
    border-top: 1px solid rgba(0,0,0,0.07);
    background-color: rgba(255,255,255,0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: 0.2s;
    overflow: hidden;

}
.navbar .fa{
    color: rgba(0,0,255,0.7);
    font-size: 18px;
}
.fa.active::before{
    background: linear-gradient(90deg, rgba(166,0,255,1) 0%, rgba(222,4,113,1) 67%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.thumb-image{
    width: 100px;
    height: 100px;
    margin-right: 7px;
    flex-shrink: 0;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    border-radius: 12px;
    display: flex;
    align-items: flex-end;
}

.search-news{
    display: flex;
    margin-top: 7px;
    padding-top: 7px;
    padding-bottom: 10px;
    margin-bottom: 7px;
    border-bottom: 1px solid rgba(0,0,0,0.07);
}
.main-weather{
    height: 100vh;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.data-place{
    width: 89%;
    text-transform: uppercase;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.location{
    margin-bottom: 12pxpx;
}
.temparature{
    display: flex;
    flex-direction: row;
}
.tempnum{
    font-size: 120px;
    margin-left: -4px;
}
.unit{
    font-size: 40px;
}
.message{
    writing-mode: vertical-rl;
    width: 40%;
    font-size: 20px;
}
.w-info{
    height: 90px;
    border-radius: 14px;
    width: 89%;
    background-color: rgba(0,0,0,0.3);
    border: 2px solid white;
    color: rgba(255,255,255,0.8);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#all-wallpaper-container{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    display: none;
    scroll-snap-type: y mandatory;
}
.wallpapers{
    height: 100vh;
    width: 100%;
    scroll-snap-align: center;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}
.details{
    padding: 13px;
}
.d-btn, .d-btn:focus,.d-btn:hover{
    color: white;
    text-decoration: none;
    font-size: 13px;
    border: 2px solid white;
    padding: 4px 20px;
    border-radius: 10px;
    margin-top: 14px;
}